<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Assembla Build Trigger">
    <f:entry title="Space name" field="spaceName"  help="/plugin/jenkins-assembla-mrbuilder/help-spaceConfig.html"
      description="Assembla space name">
      <f:textbox />
    </f:entry>
    <f:entry title="Repository name" field="repoName" help="/plugin/jenkins-assembla-mrbuilder/help-repoConfig.html"
      description="Assembla repository name">
      <f:textbox />
    </f:entry>
    <f:validateButton
       title="${%Check settings}" progress="${%Checking...}"
       method="checkSettings" with="spaceName,repoName" />
    <f:optionalBlock field="buildOnMergeRequestEnabled" title="Build merge requests"
        description="Trigger build after merge request events" inline="true">
        <f:entry title="Comment after job start" field="notifyOnStartEnabled"
          description="Jenkins will leave a ticket or merge request comment when build starts">
          <f:checkbox />
        </f:entry>
        <f:entry title="Comment and vote merge request" field="mergeRequestCommentsEnabled"
          description="Jenkins will leave a merge request comment and upvote/downvote it according to build result">
          <f:checkbox />
        </f:entry>
        <f:entry title="Comment related tickets" field="ticketCommentsEnabled"
          description="Jenkins will leave a ticket comment with build result">
          <f:checkbox />
        </f:entry>
    </f:optionalBlock>
    <f:optionalBlock field="triggerOnPushEnabled" title="Build on push"
      description="Build when change is pushed to Assembla additionally to merge request trigger"
      inline="true">
      <f:entry field="branchesToBuild" title="Branches to build"
        help="/plugin/jenkins-assembla-mrbuilder/help-triggerOnPushEnabled.html"
        description="List of branches separated by comma, leave empty to build all branches. Push into specified branches will trigger the build. For example you can specify master to trigger the build against master branch after you merge a merge request.">
          <f:textbox />
      </f:entry>
    </f:optionalBlock>
  </f:section>
</j:jelly>
