<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Assembla Build Trigger">
    <f:entry title="Space name" field="spaceName"
      description="Assembla space name">
      <f:textbox />
    </f:entry>
    <f:entry title="Repository name" field="repoName"
      description="Assembla repository name">
      <f:textbox />
    </f:entry>
  </f:section>
</j:jelly>
