<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Assembla Build Trigger">
    <f:entry title="Space name" field="spaceName"  help="/plugin/jenkins-assembla-mrbuilder/help-spaceConfig.html"
      description="Assembla space name">
      <f:textbox />
    </f:entry>
    <f:entry title="Repository name" field="repoName" help="/plugin/jenkins-assembla-mrbuilder/help-repoConfig.html"
      description="Assembla repository name">
      <f:textbox />
    </f:entry>
    <f:entry title="Comment and vote merge request" field="mergeRequestComments"
      description="Jenkins will leave a merge request comment and upvote/downvote it according to build result">
      <f:checkbox />
    </f:entry>
    <f:entry title="Comment related tickets" field="ticketComments"
      description="Jenkins will leave a ticket comment with build result">
      <f:checkbox />
    </f:entry>
    <f:entry title="Comment after start" field="notifyOnStart"
      description="Jenkins will leave a ticket or merge request comment when build starts">
      <f:checkbox />
    </f:entry>
  </f:section>
</j:jelly>
