<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Assembla Merge Request Builder">
    <f:entry title="User API key" field="botApiKey"
      description="API key for jenkins user">
      <f:textbox />
    </f:entry>
    <f:entry title="User API secret" field="botApiSecret"
      description="API secret for jenkins user">
      <f:password />
    </f:entry>
    <f:validateButton
       title="${%Test credentials}" progress="${%Checking...}"
       method="testCredentials" with="botApiKey,botApiSecret" />
    <f:entry title="Success message" field="successMessage"
      description="Message for successful build result">
      <f:textarea />
    </f:entry>
    <f:entry title="Unstable message" field="unstableMessage"
      description="Message for unstable build result">
      <f:textarea />
    </f:entry>
    <f:entry title="Failure message" field="failureMessage"
      description="Message for failed build result">
      <f:textarea />
    </f:entry>
  </f:section>
</j:jelly>
