# assembla-merge-request-builder-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/assembla/jenkinsmrbuilder/mrbuilder/: AssemblaNotifier.java
src/main/java/org/jenkinsci/plugins/assembla/: AssemblaBuildListener.java  AssemblaBuildReporter.java  AssemblaBuildTrigger.java  AssemblaBuilder.java  AssemblaCause.java  AssemblaCrumbExclusion.java  AssemblaWebhook.java  SafeParametersAction.java  WebhookPayload.java
src/main/java/org/jenkinsci/plugins/assembla/api/: AssemblaClient.java  Method.java
src/main/java/org/jenkinsci/plugins/assembla/api/models/: MergeRequest.java  MergeRequestComment.java  MergeRequestVersion.java  Space.java  SpaceTool.java  Ticket.java  TicketComment.java  TicketCommentWrapper.java  User.java
src/main/java/org/jenkinsci/plugins/assembla/cause/: AssemblaCause.java  AssemblaMergeRequestCause.java  AssemblaPushCause.java
src/main/resources/: index.jelly
src/main/resources/com/assembla/jenkins/mrbuilder/MergeRequestBuilder/: config.jelly  global.jelly
src/main/resources/org/jenkinsci/plugins/assembla/AssemblaBuildTrigger/: config.jelly  global.jelly  help-name.html
src/main/webapp/: help-branchesToBuild.html  help-buildTemplateVariables.html  help-repoConfig.html  help-spaceConfig.html
src/test/java/org/jenkinsci/plugins/assembla/: AssemblaBuildListenerTest.java  AssemblaBuildReporterTest.java  AssemblaBuildTriggerTest.java  AssemblaCrumbExclusionTest.java  AssemblaTestUtil.java  AssemblaWebhookTest.java  WebhookPayloadTest.java
src/test/java/org/jenkinsci/plugins/assembla/cause/: AssemblaMergeRequestCauseTest.java
