<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Assembla Notifications">
    <f:entry title="Leave a comment on a merge requests with build result" field="commentMergeRequestEnabled">
        <f:checkbox />
    </f:entry>
    <f:entry title="Vote for merge request" field="voteMergeRequestEnabled">
        <f:checkbox />
    </f:entry>
  </f:section>
</j:jelly>
